# BluTestCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blu/testcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blu/testcase/: MainActivity.kt
app/src/main/java/com/blu/testcase/appUtilities/base/: BaseFragment.kt  BaseViewModel.kt  BluTestCaseApplication.kt  SingleLiveEvent.java
app/src/main/java/com/blu/testcase/appUtilities/base/koinDi/: RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/blu/testcase/appUtilities/component/: DateUtils.java  PersianCalendar.java  PersianDateFormat.java  ScreenConfig.kt  StringUtils.java
app/src/main/java/com/blu/testcase/appUtilities/extention/: Date.kt  String.kt
app/src/main/java/com/blu/testcase/base/: BaseFragment.kt  BaseViewModel.kt  BluTestCaseApplication.kt  SingleLiveEvent.java
app/src/main/java/com/blu/testcase/base/koinDi/: RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/blu/testcase/data/: TransactionEntities.kt  TransactionRepository.kt  TransactionType.kt  Transactions.kt
app/src/main/java/com/blu/testcase/feature/: FFFF.kt
app/src/main/java/com/blu/testcase/feature/home/: HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/res/drawable/: bg_bottom_sheet_top_rounded.xml  bg_gray.xml  bg_peek_view.xml  bg_transparent.xml  ic_atm.xml  ic_deposit_gift.xml  ic_fee.xml  ic_remittance_transfer.xml
app/src/main/res/font/: iransans_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_layout.xml  fragment_home.xml  item_transaction.xml  layout_header.xml  layout_shortcut.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/blu/testcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
